# tawk-test-kotlin

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tawktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tawktest/adapter/: UserListAdapter.kt
app/src/main/java/com/app/tawktest/apiCalling/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/app/tawktest/interfaceClass/: SnackRetryInterface.kt
app/src/main/java/com/app/tawktest/localDataBase/: User.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt  UserViewModel.kt
app/src/main/java/com/app/tawktest/response/: UserDetail.kt  UserList.kt
app/src/main/java/com/app/tawktest/uc/: CircleImageView.kt  CustomDialog.kt  PaginationScrollListener.kt
app/src/main/java/com/app/tawktest/ui/: MainActivity.kt  MyAppGlideModule.java  UserProfileActivity.kt
app/src/main/java/com/app/tawktest/utils/: ConnectivityReceiver.kt  Const.java  GitHubUserApplication.kt  NoteValidator.kt  PreferenceManager.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  round_radius.xml  search_back.xml  toast_back.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  custom_progress_bar.xml  custom_toast.xml  data_placeholder_layout.xml  shimmer_layout_list.xml  snack_bar_layout.xml  user_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/app/tawktest/: ExampleUnitTest.kt  NoteUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
