<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:id="@+id/linearSnackBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200">

            <ImageView
                android:id="@+id/snackImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp" />

            <TextView
                android:id="@+id/snackbar_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="3"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                tools:text="This is a custom Snac kbar text" />

            <TextView
                android:id="@+id/snackbar_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="28"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/setting"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>